BANK_CODE=VCB
BANK_ACCOUNT_NO=0123456789
BANK_ACCOUNT_NAME=NGUYEN VAN A
# tên ngân hàng
# số tài khoản
# tên tài khoản

# tên email thật = pass ngẫu nhiên gg cấp
MAIL_USERNAME=
MAIL_PASSWORD=sdadasdas